# lab4_net

./: lab4_net.sln
BLL/: BLL.csproj  Mapper.cs
BLL/Requests/: CheckoutRequest.cs  HoleByTheatreRequest.cs  HoleRequest.cs  PerformanceByAuthorRequest.cs  PerformanceByHoleRequest.cs  PerformanceByNameRequest.cs  PerformanceByRateRequest.cs  PerformanceRequest.cs  TheatreRequest.cs  TicketRequest.cs
BLL/Responses/: CheckoutResponse.cs  HoleResponse.cs  PerformanceResponse.cs  TheatreResponse.cs  TicketResponse.cs
BLL/Services/: HoleService.cs  IHoleService.cs  IPerformanceService.cs  ITheatreService.cs  ITicketService.cs  PerformanceService.cs  TheatreService.cs  TicketService.cs
DAL/: DAL.csproj
DAL/Base/: BaseEntity.cs
DAL/Context/: TheatreContext.cs
DAL/Entities/: Checkout.cs  Hall.cs  Hole.cs  Performance.cs  Theatre.cs  Ticket.cs  TicketStatus.cs  TicketType.cs
DAL/Repositories/: CheckoutRepository.cs  GenericRepository.cs  HoleRepository.cs  PerformanceRepository.cs  TheatreRepository.cs  TicketRepository.cs
ThatreTests/: DatabaseFill.cs  ThatreTests.csproj
ThatreTests/BLL_Tests/: HoleServiceTests.cs  PerformanceServiceTests.cs  TheatreServiceTests.cs  TicketServiceTests.cs
ThatreTests/DAL_Tests/: CheckoutRepositoryTests.cs  (+5 more)
lab4_net/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  lab4_net.csproj  lab4_net.http
lab4_net/Controllers/: HoleController.cs  PerformanceController.cs  TheatreController.cs  TicketController.cs  WeatherForecastController.cs
lab4_net/Properties/: launchSettings.json  serviceDependencies.local.json
(+6 files in other folders)
